---
layout: base
title: "How to download and install LibreOffice"
---

<article data-hd-class="concept">
<h1>{{ page.title }}</h1>
<p>Downloading and installing LibreOffice</p>

<p>This is a step by step guide to installing LibreOffice:</p>

<ol>
<li>Head over to <a href="http://www.libreoffice.org">LibreOffice</a> and click the "Download Now" button</li>
<figure>
  <img src="images/LOI1.png" />
</figure>
<li>Click the "Download version #.#.#" button to download the main installer.</li>
<figure>
  <img src="images/LOI2.png" />
</figure>
<li>Wait for the file to finish downloading. This may take a few minutes depending on your internet connection speed.</li>
<figure>
  <img src="images/LOI3.png" />
</figure>
<li>Open the installer by clicking it. When asked to run the file, click "Run".</li>
<figure>
  <img src="images/LOI4.png" />
</figure>
<li>Click "Next" on the first page of the Installation Wizard.</li>
<figure>
  <img src="images/LOI5.png" />
</figure>
<li>Click "Next" on the second page of the Installation Wizard to install a typical installation.</li>
<figure>
  <img src="images/LOI6.png" />
</figure>
<li>Click "Install" on the third page of the Installation Wizard after checking the boxes for the functions you wish enabled.</li>
<figure>
  <img src="images/LOI7.png" />
</figure>
<li>Wait for the process to finish. This may take several minutes.</li>
<figure>
  <img src="images/LOI8.png" />
</figure>
<li>Once completed, click "Finish" to end the installation and exit the installer.</li>
<figure>
  <img src="images/LOI9.png" />
</figure>
</ol>

<section data-hd-class="concept/example">

<p>After the installation, you can find the LibreOffice suite under your programs in the start menu. Opening the LibreOffice main application results in a window as this:</p>


<figure>
  <img src="images/LibreOffice.png" />
  <figcaption>Figure 1: The welcome screen of LibreOffice</figcaption>
</figure>
</section>

</article>