---
layout: base
title: "How to put create a presentation in LibreOffice Impress"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
<p>To convey ideas, nothing beats a well prepared presentation. LibreOffice Impress can help.</p> 

<section data-hd-class="task/prereq"> 
<h2>Pre-requisites</h2>  
<ul> 
<li>An installation of LibreOffice</li> 
<li>data to be entered</li>
<li>time</li>
</ul> 
</section> 
<section data-hd-class="task/steps-informal"> 
<h2>Steps</h2>
<ol> 
<li>1. open LibreOffice Calc</li> 
<li>2. proceed to enter data in the fields</li> 
<li>3. click the File menu in the top left corner</li> 
<li>4. click save</li> 
<li>5. proceed to pick a place where to save and give the document a name.</li> 
<li>6. Click save</li> 
<li>7. finished</li>
</ol> 
</section>
<section data-hd-class="task/example">
<h2>Example</h2>
<p>Your spreadsheet should look like this <em>(Figure 4)</em></p>
<figure>
  <img src="images/LCalc.png" />
  <figcaption>Figure 4: The LibreOffice Calc program with sample data</figcaption>
</figure>
</section>
</article>
