---
layout: base
title: "LibreOffice alternative to Microsoft Office"
---
<article data-hd-class="task"> 
<h1>{{ page.title }}</h1> 
<p>While you may be used to Microsoft's Office suite, LibreOffice offers the same functionality at the price of FREE!</p> 

<section> 
<h2>Steps</h2>
<ol> 
<li>Hold the monkey
<p><strong>Be careful! Monkeys can be aggressive when hungry</strong></p>
</li> 
<li>Let the monkey smell the apple <em>(Figure 2)</em></li>
<figure>
  <img src="images/applemonkey.jpg" />
  <figcaption>Figure 2: Monkey smelling an apple</figcaption>
</figure>
<li>Let the monkey eat the apple</li>
</ol> 
</section>
<section data-hd-class="task/postreq"> 
<h2>Post-requisites</h2>
<ul>
	<li>Clean the kitchen.</li> 
</ul>
</section> 
</article>